/*----- 0- Global CSS -----*/

/* Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* Root Variables */
:root {
  --main-color: #c69b7b;
  --secondary-color: #603601;
  --black: #000;
  --white: #fff;
  --grey: #666;
  --border-radius: 0.5rem;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* Global Styles */
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  transition: all 0.2s linear;
}

/* Body Styles */
body {
  background-color: #f7f7f7;
}

/* HTML Styles */
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 8rem;
  scroll-behavior: smooth;
}

/* Section Styles */
section {
  padding: 3rem 5%;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background: var(--secondary-color);
}

/*----- 1- Heading CSS -----*/

/* Heading Container */
.heading {
  margin-bottom: 2rem;
  text-align: center;
}

/* Main Heading */
.heading h2 {
  text-align: center;
  padding-bottom: 5px;
  position: relative;
  font-weight: 500;
  font-size: 4rem;
  color: var(--black);
}

/* Heading Before Style */
.heading h2:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: var(--secondary-color);
}

/* Heading After Style */
.heading h2:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 15px;
  left: 50%;
  margin-left: -50px;
  background-color: var(--secondary-color);
}

/*----- 2- Button CSS -----*/
/* Button Styles */
.btn {
  display: inline-block;
  padding: 1.2rem 3rem;
  color: var(--white);
  background-color: var(--secondary-color);
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  transition: 0.5s;
}

/* Button Styles, On Hover */
.btn:hover {
  background-color: var(--main-color);
  cursor: pointer;
}

/*----- 3- Logo Area CSS -----*/
/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Logo Image */
.logo img {
  height: 3.5rem;
  object-fit: cover;
}

/* Logo Heading */
.logo h3 {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--white);
  letter-spacing: 0.2rem;
  line-height: 1;
}

/*----- 4- Header Area CSS -----*/
/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  width: 100%;
  z-index: 1000;
  padding: 0rem 5%;
  background-color: transparent;
}

/* Active Header Styles */
.header.active {
  background-color: var(--secondary-color);
  box-shadow: var(--box-shadow);
}

/* Navbar Styles */
.header .navbar {
  display: flex;
  height: 100%;
  gap: 2rem;
}

/* Navbar Button */
.header .navbar .nav-btn {
  display: inline-block;
  font-size: 1.8rem;
  color: var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  background: none;
}

/* Navbar Button, On Hover */
.header .navbar .nav-btn:hover {
  color: var(--main-color);
}

/* Navbar Button Icon */
.header .navbar .nav-btn i {
  padding-left: 0.5rem;
}

/* Menu Button */
.header #menubar {
  display: none;
  position: relative;
}

/* Header Icons */
.header .icon-container {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

/* Header Icon */
.header .icon-container .icon {
  font-size: 1.8rem;
  color: var(--white);
  padding: 0.5rem;
  cursor: pointer;
}

/* Header Icon, On Hover */
.header .icon-container .icon:hover {
  color: var(--main-color);
}

/* Dropdown Menu Styles */
.dropdown-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Dropdown Content Styles */
.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  padding: 0.5rem;
  width: 20rem;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  display: none;
  transform: scale(0);
  transition: all 0.5s;
  z-index: 1000;
}

/* Dropdown Content Link */
.dropdown-content a {
  display: block;
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--black);
  padding: 1rem;
  cursor: pointer;
}

/* Dropdown Content Link, On Hover */
.dropdown-content a:hover {
  color: var(--main-color);
}

/* Dropdown Menu, On Hover */
.dropdown-menu:hover .dropdown-content {
  display: flex;
  transform: scale(1);
}

/* Mobile Menu */
.mobile-menu {
  display: none;
}

#menubar:hover .mobile-menu {
  display: flex;
  transform: scale(1);
}

/*----- 5- Footer Area CSS -----*/
.footer {
  background-color: var(--secondary-color);
  padding: 0rem 5%;
}

/* Footer Container */
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  padding: 2rem 0;
}

/* Footer Logo */
.footer-item .logo {
  padding-bottom: 2rem;
}

/* Footer Item Heading */
.footer-item h2 {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  padding-bottom: 2rem;
}

/* Footer Items Paragraphs */
.footer-item p {
  color: var(--white);
  font-size: 1.6rem;
  line-height: 1.6;
}

/* Footer Items direct child paragraphs */
.footer-item > p {
  font-size: 1.5rem;
}

/* Footer Item Social Contact container */
.footer-item .social {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* Footer Item Social link */
.footer-item .social a {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer Item Social Icon */
.footer-item .social a i {
  color: var(--main-color);
  font-size: 2rem;
}

/* Footer Item Social link, On Hover */
.footer-item .social a:hover {
  background-color: var(--main-color);
}

/* Footer Item Social Icon, On Social link Hover */
.footer-item .social a:hover i {
  color: var(--white);
}

/* Footer Item Info Paragraph & Link */
.footer-item .info a,
.footer-item .info p {
  display: block;
  font-size: 1.6rem;
  color: var(--white);
  margin-bottom: 1.2rem;
}

/* Footer Item Info Icon */
.footer-item .info a i,
.footer-item .info p i {
  padding-right: 1rem;
  color: var(--main-color);
}

/* Footer Item Info Icon, On Link Hover */
.footer-item .info a:hover i {
  padding-right: 1.5rem;
}

/* Footer Item Info Link, On Hover */
.footer-item .info a:hover {
  color: var(--main-color);
}

/* Footer Item Pages container */
.footer-item .pages {
  display: flex;
  gap: 2rem;
}

/* Footer Item Pages Items */
.footer-item .pages .links-item {
  flex: 1 1 15rem;
}

/* Footer Item Connect text with "gmail" class */
.footer-item .gmail {
  text-transform: none;
}

/* Footer Content */
.footer .content {
  text-align: center;
  padding: 2rem 0;
  border-top: 0.2rem solid var(--white);
}

/* Footer Content Paragraph */
.footer .content p {
  font-size: 2rem;
  color: var(--white);
}

/* Footer Content Span */
.footer .content p span {
  color: var(--main-color);
}

/*------------------------------ (00)- Global CSS (End) ------------------------------*/

/*------------------------------ (01)-Welcome Section (Start) ------------------------------*/

/* Welcome section Container */
.welcome {
  padding: 0;
  display: flex;
  background-image: url("../images/Home-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  margin: 0 auto;
  height: 50vh;
}

/* Welcome Item Content */
.welcome .content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
}

/* Welcome Item Text Container */
.welcome .content .text {
  text-align: center;
  /* width: 70rem; */
}

/* Welcome Item Heading */
.welcome .content h1 {
  color: var(--white);
  font-size: 4.5rem;
  font-weight: 500;
}

/* Welcome Item Paragraph */
.welcome .content p {
  color: var(--white);
  font-size: 2rem;
  line-height: 1.5;
  padding: 2rem 0;
}

/* Welcome Item Buttons */
.welcome .content .btn-container {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}

/* Welcome Item First Button */
.welcome .content .btn1 {
  background-color: var(--main-color);
}

/* Welcome Item First Button, On Hover */
.welcome .content .btn1:hover {
  background-color: var(--secondary-color);
}
/*------------------------------ (01)-Welcome Section (End) ------------------------------*/

/*------------------------------ (02)-Services Section (Start) ------------------------------*/

/* Service Items Container */
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  gap: 1rem;
}

/* Service items */
.service-item {
  background: var(--white);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

/* Service Image Container */
.service-item .image {
  height: 25rem;
  width: 100%;
}

/* Service Image */
.service-item .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Service Content */
.service-item .content {
  padding: 2rem;
}

/* Service Heading  */
.service-item .content h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding-bottom: 1rem;
}

/* Service Paragraph */
.service-item .content p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: var(--grey);
}
/*------------------------------ (02)-Services Section (End) ------------------------------*/

/*------------------------------ (03)-About Section (Start) ------------------------------*/

/* Aligning About content in the center */
.about .box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

/* About image container */
.about .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
  height: 45rem;
}

/* About images */
.about .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* About content */
.about .content {
  flex: 1 1 42rem;
}

/* About Heading */
.about .content h2 {
  color: var(--black);
  font-size: 4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1.5rem;
}

/* About Sub-Heading */
.about .content h5 {
  color: var(--black);
  font-size: 1.8rem;
  line-height: 1.5;
  padding-bottom: 1rem;
}

/* About Paragraph */
.about .content p {
  color: var(--grey);
  font-size: 1.6rem;
  line-height: 1.8;
  padding-bottom: 1rem;
}

/* About Button */
.about .content .btn {
  margin-top: 1.5rem;
}

/*------------------------------ (03)-About Section (End) ------------------------------*/

/*------------------------------ (04)-Team Section (Start) ------------------------------*/

/* Team Container */
.team .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
}

/* Team member */
.team-item {
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

/* Team member image container */
.team-item .image {
  height: 25rem;
  overflow: hidden;
}

/* Team member image */
.team-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Team member image, On Team member Hover */
.team-item:hover .image img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

/* Team member content */
.team-item .content {
  text-align: center;
  background-color: var(--white);
  padding: 2rem;
}

/* Team member name */
.team-item .content h3 {
  color: var(--black);
  font-size: 2.5rem;
}

/* Team member title */
.team-item .content p {
  color: var(--main-color);
  font-size: 1.8rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

/* Social media container */
.team-item .social-connect {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  gap: 1rem;
}

/* Social media icons */
.team-item .social-connect a {
  height: 4.5rem;
  width: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  border-radius: 50%;
  color: var(--main-color);
  border: 0.1rem solid var(--main-color);
}

/* Social media icons, On Hover */
.team-item .social-connect a:hover {
  color: var(--white);
  background-color: var(--main-color);
}

/*------------------------------ (04)-Team Section (End) ------------------------------*/

/*------------------------------ (05)-Our Menu Section (Start) ------------------------------*/

/* Menu button tabs */
.menu-btn-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 1.5rem;
  margin: 1rem auto;
}

/* Menu button */
.menu-btn-tabs button {
  padding: 1rem 2.5rem;
  font-size: 2rem;
  border-radius: 5rem;
}

/* Menu gallery */
.menu .menu-gallery {
  display: none;
}

/* Active Menu gallery */
.menu .menu-gallery.active {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  gap: 1rem;
  padding-top: 1rem;
}

/* Menu item style */
.menu-item {
  border-radius: var(--border-radius);
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

/* Menu Item Introduction section */
.menu-item .intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

/* Menu Item Title */
.menu-item .intro h4 {
  font-size: 2.2rem;
  color: var(--black);
}

/* Menu Item Price */
.menu-item .intro span {
  font-size: 2rem;
  color: var(--main-color);
}

/* Menu Item Details */
.menu-item p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--grey);
}

/*------------------------------ (05)-Our Menu Section (End) ------------------------------*/

/*------------------------------ (06)-Blog Section (Start) ------------------------------*/

/*----- Blog Main-----*/
.blog.main .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  gap: 1rem;
}

/*----- Blog-Item -----*/
.blog-item {
  background-color: var(--white);
  position: relative;
  box-shadow: var(--box-shadow);
}

/* Blog Image */
.blog.main .blog-item .image {
  height: 25rem;
}

/* Blog Image */
.blog-item .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Blog Date */
.blog-item .date {
  position: absolute;
  top: 0rem;
  left: 0rem;
  color: var(--white);
  background-color: var(--main-color);
  opacity: 0.9;
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
}

/* Blog Content */
.blog-item .content {
  padding: 1.5rem;
}

/* Blog Details */
.blog-item .content .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
}

/* Blog Detail Item */
.blog-item .content .details h5 {
  color: var(--main-color);
  font-size: 1.8rem;
}

/* Blog Category */
.blog-item .content .details .title {
  background-color: var(--main-color);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 5rem;
}

/* Blog Admin */
.blog-item .content .details .admin {
  color: var(--black);
  font-weight: bold;
}

/* Blog Main heading */
.blog-item .content .main-heading {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--black);
}

/* Blog Main heading, On hover */
.blog-item .content .main-heading:hover {
  color: var(--main-color);
}

/* Blog Paragraph */
.blog-item p {
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size: 1.6rem;
  color: var(--grey);
  line-height: 1.5;
}

/*------------------------------ (06)-Blog Section (End) ------------------------------*/

/*------------------------------ (07)-Our Products Section (Start) ------------------------------*/

/*----- Products Main-----*/
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
}
/* Product Card */
.product-item {
  position: relative;
  text-align: center;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

/* Product Options */
.product-item .options {
  position: absolute;
  top: 1rem;
  left: -100%;
  transition: all 0.5s ease;
}

/* Product Options Link */
.product-item .options a {
  width: 4rem;
  height: 4rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

/* Product Options Link, On Hover */
.product-item .options a:hover {
  background-color: var(--black);
}

/* Product Options, On Product Hover */
.product-item:hover .options {
  left: 1rem;
}

/* Product Image */
.product-item img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

/* Product name */
.product-item h3 {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  color: var(--black);
}

.product-item h3:hover {
  color: var(--main-color);
}

/* Product Rating */
.product-item .rating {
  font-size: 1.4rem;
  color: var(--main-color);
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

/* Product price */
.product-item .price {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 1.5rem;
}

/* Product Discounted price */
.product-item .price span {
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: line-through;
  color: var(--grey);
  padding-left: 0.2rem;
}

/*--------------------- (07)-Our Products Section (End) ---------------------*/

/*--------------------- (08)-Contact Section (Start) ---------------------*/

/* Contact Container */
.contact .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow);
}

/*-----Contact Form CSS -----*/
.contact .contact-form {
  flex: 1 1 42rem;
  background: var(--white);
  padding: 2rem;
}

.form {
  background: var(--white);
}

/* Form Heading */
.form h3 {
  font-size: 3rem;
  padding-bottom: 1.5rem;
  color: var(--black);
}

/* Form Input box */
.form .box {
  width: 100%;
  padding: 1.2rem 0.5rem;
  border-bottom: 0.15rem solid #333;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  margin: 0.7rem 0;
}

/* Focused Input box */
.form .box:focus {
  border-color: var(--main-color);
}

/* Form Textarea */
.form textarea {
  resize: none;
  height: 20rem;
}

/*----- 2- Google Map -----*/
.contact iframe {
  flex: 1 1 42rem;
}

/*----- 3- Contact Info -----*/

/* Contact section Heading */
.contact .contact-form h3 {
  text-align: center;
  font-size: 3rem;
  padding: 1rem 0;
}

/* Contact info container */
.contact .contact-info {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: var(--box-shadow);
}

/* Contact info item */
.contact .contact-info .info-item {
  flex: 1 1 25rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Contact info item Icon */
.contact .contact-info .info-item i {
  height: 5rem;
  width: 5rem;
  margin-bottom: 1rem;
  font-size: 4rem;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact info item Heading */
.contact .contact-info .info-item h3 {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0rem;
}

/* Contact info item Paragraph */
.contact .contact-info .info-item p {
  font-size: 1.6rem;
  color: var(--grey);
  padding-bottom: 0.5rem;
}

/* Contact info item paragraph with "gmail" class */
.contact .contact-info .info-item p.gmail {
  text-transform: none;
}

/*--------------------- (08)-Contact Section (End) ---------------------*/
